<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <title>Pausa para um Café</title>
</head>

<body>
    <header>
        <img src="/imagens/Logo.png" alt="Logo Pausa para um Café" width="120px">
        <div id="menuh">
            <a href="#cafe"><button class="botao">Cafés</button></a>
            <a href="#quitute"><button class="botao">Quitutes</button></a>
            <a href="#contato"><button class="botao">Contato</button></a>
        </div>
    </header>

    <div id="container">
        <!div id="child">
            <!Aqui iria um paragrafo mas nao consegui deixar bonito>
                <! /div>
                    <!img id="imginicio" src="/imagens/Faixa.png" alt="Grãos de café">
    </div>

    <div id="menu_container">
        <div id="menu">
            <table class="tabelapreco">
                <tr>
                    <td colspan="5">
                        <h1 id="cafe">CAFÉS</h1>
                    </td>
                </tr>
                <div id="quente">
                    <tr>
                        <td colspan="3">
                            <h2>Quentes</h2>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="colunapreco"> R$ </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="itemimagem" rowspan="5"><img width="100%" src="/imagens/hario.png"
                                alt="Imagem de café sendo coado.">
                        </td>
                        <td></td>
                        <td>COADO <sub>(na hario)</sub></td>
                        <td class="colunapreco">7</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>AEROPRESS</td>
                        <td class="colunapreco">9</td>
                        <td></td>
                    </tr>
                    <tr>

                        <td></td>
                        <td>ESPRESSO</td>
                        <td class="colunapreco">9</td>
                        <td></td>
                    </tr>
                    <tr>

                        <td></td>
                        <td>CAPPUCCINO <sub>(espresso e leite cremoso)</sub></td>
                        <td class="colunapreco">9</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>MACCHIATO <sub>(espresso e chocolate no leite cremoso)</sub></td>
                        <td class="colunapreco">9</td>
                        <td></td>
                    </tr>
                </div>
                <tr>
                    <td colspan="3">
                        <h2>Gelados</h2>
                    </td>
                    <td></td>
                    <td class="colunapreco"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="colunapreco">R$</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="itemimagem" rowspan="4"><img width="100%" src="/imagens/cold.png"
                        alt="Imagem de café gelado.">
                </td>
                    <td></td>
                    <td>COADO GELADO <sub>(método japonês)</sub></td>
                    <td class="colunapreco">10</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>LATTE GELADO</td>
                    <td class="colunapreco">9</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>COLD BREW</td>
                    <td class="colunapreco">11</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>TÔNICA ESPRESSO <sub>com laranja</sub></td>
                    <td class="colunapreco">12</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <h1 id="quitute">QUITUTES</h1>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <h2>Salgados</h2>
                    </td>
                    <td class="colunapreco"></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="itemimagem" rowspan="4"><img width="100%" src="/imagens/salgado.png"
                            alt="Imagem de café gelado.">
                    </td>
                    <td></td>
                    <td></td>
                    <td class="colunapreco">R$</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>CROISSANT<sub>(acompanha manteiga ou geléia de frutas)</sub></td>
                    <td class="colunapreco">9</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>PÃO DE QUEIJO</td>
                    <td class="colunapreco">5</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>PANINI <sub>(pão de queijo presado c/ pastrami e gouda)</sub></td>
                    <td class="colunapreco">10</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3">
                        <h2>Doces</h2>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="itemimagem" rowspan="4"><img width="100%" src="/imagens/doce.png"
                        alt="Imagem de café gelado.">
                </td>                    <td></td>
                    <td></td>
                    <td class="colunapreco">R$</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>ROLINHO DE CANELA</sub></td>
                    <td class="colunapreco">12</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>COOKIE</td>
                    <td class="colunapreco">9</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>BOLO DO DIA <sub>(consulte o sabor)</sub></td>
                    <td class="colunapreco">7</td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>

    <footer>
        <p>Feito por Luciana Xavier, com tudo o que eu gosto de comer!</p>
        <p>Agosto de 2023.</p>
        <h4 id="contato">pausapara1cafe@gmail.com</h3>
            <p>Zona oeste, São Paulo - SP</p>
            <p><sub>Imagens Canva Pro</sub></p>
    </footer>
</body>

</html>